/* icon set header - required*/
.famfam {vertical-align: middle; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; display: inline-block; width: 20px; height: 20px;}
.famfam.active {background-image: url('../images/famfamfam-silk-sprites/famfam-active.png'); cursor:pointer;}
/* .famfam.hover{background-image: url('../images/famfamfam-silk-sprites/famfam-hover.png'); cursor:pointer;} */
.famfam.inactive{background-image: url('../images/famfamfam-silk-sprites/famfam-inactive.png'); cursor:default;}

/* icon set items - include only the rules for the icons you wish to use in your page*/
.famfam-accept {background-position: -0px -0px;}
.famfam-add {background-position: -20px -0px;}
.famfam-anchor {background-position: -40px -0px;}
.famfam-application {background-position: -60px -0px;}
.famfam-application_add {background-position: -80px -0px;}
.famfam-application_cascade {background-position: -100px -0px;}
.famfam-application_delete {background-position: -120px -0px;}
.famfam-application_double {background-position: -140px -0px;}
.famfam-application_edit {background-position: -160px -0px;}
.famfam-application_error {background-position: -180px -0px;}
.famfam-application_form {background-position: -200px -0px;}
.famfam-application_form_add {background-position: -220px -0px;}
.famfam-application_form_delete {background-position: -240px -0px;}
.famfam-application_form_edit {background-position: -260px -0px;}
.famfam-application_form_magnify {background-position: -280px -0px;}
.famfam-application_get {background-position: -300px -0px;}
.famfam-application_go {background-position: -320px -0px;}
.famfam-application_home {background-position: -340px -0px;}
.famfam-application_key {background-position: -360px -0px;}
.famfam-application_lightning {background-position: -380px -0px;}
.famfam-application_link {background-position: -400px -0px;}
.famfam-application_osx {background-position: -420px -0px;}
.famfam-application_osx_terminal {background-position: -440px -0px;}
.famfam-application_put {background-position: -460px -0px;}
.famfam-application_side_boxes {background-position: -480px -0px;}
.famfam-application_side_contract {background-position: -500px -0px;}
.famfam-application_side_expand {background-position: -520px -0px;}
.famfam-application_side_list {background-position: -540px -0px;}
.famfam-application_side_tree {background-position: -560px -0px;}
.famfam-application_split {background-position: -580px -0px;}
.famfam-application_tile_horizontal {background-position: -600px -0px;}
.famfam-application_tile_vertical {background-position: -620px -0px;}
.famfam-application_view_columns {background-position: -640px -0px;}
.famfam-application_view_detail {background-position: -660px -0px;}
.famfam-application_view_gallery {background-position: -680px -0px;}
.famfam-application_view_icons {background-position: -700px -0px;}
.famfam-application_view_list {background-position: -720px -0px;}
.famfam-application_view_tile {background-position: -740px -0px;}
.famfam-application_xp {background-position: -760px -0px;}
.famfam-application_xp_terminal {background-position: -780px -0px;}
.famfam-arrow_branch {background-position: -0px -20px;}
.famfam-arrow_divide {background-position: -20px -20px;}
.famfam-arrow_down {background-position: -40px -20px;}
.famfam-arrow_in {background-position: -60px -20px;}
.famfam-arrow_inout {background-position: -80px -20px;}
.famfam-arrow_join {background-position: -100px -20px;}
.famfam-arrow_left {background-position: -120px -20px;}
.famfam-arrow_merge {background-position: -140px -20px;}
.famfam-arrow_out {background-position: -160px -20px;}
.famfam-arrow_redo {background-position: -180px -20px;}
.famfam-arrow_refresh {background-position: -200px -20px;}
.famfam-arrow_refresh_small {background-position: -220px -20px;}
.famfam-arrow_right {background-position: -240px -20px;}
.famfam-arrow_rotate_anticlockwise {background-position: -260px -20px;}
.famfam-arrow_rotate_clockwise {background-position: -280px -20px;}
.famfam-arrow_switch {background-position: -300px -20px;}
.famfam-arrow_turn_left {background-position: -320px -20px;}
.famfam-arrow_turn_right {background-position: -340px -20px;}
.famfam-arrow_undo {background-position: -360px -20px;}
.famfam-arrow_up {background-position: -380px -20px;}
.famfam-asterisk_orange {background-position: -400px -20px;}
.famfam-asterisk_yellow {background-position: -420px -20px;}
.famfam-attach {background-position: -440px -20px;}
.famfam-award_star_add {background-position: -460px -20px;}
.famfam-award_star_bronze_1 {background-position: -480px -20px;}
.famfam-award_star_bronze_2 {background-position: -500px -20px;}
.famfam-award_star_bronze_3 {background-position: -520px -20px;}
.famfam-award_star_delete {background-position: -540px -20px;}
.famfam-award_star_gold_1 {background-position: -560px -20px;}
.famfam-award_star_gold_2 {background-position: -580px -20px;}
.famfam-award_star_gold_3 {background-position: -600px -20px;}
.famfam-award_star_silver_1 {background-position: -620px -20px;}
.famfam-award_star_silver_2 {background-position: -640px -20px;}
.famfam-award_star_silver_3 {background-position: -660px -20px;}
.famfam-basket {background-position: -680px -20px;}
.famfam-basket_add {background-position: -700px -20px;}
.famfam-basket_delete {background-position: -720px -20px;}
.famfam-basket_edit {background-position: -740px -20px;}
.famfam-basket_error {background-position: -760px -20px;}
.famfam-basket_go {background-position: -780px -20px;}
.famfam-basket_put {background-position: -0px -40px;}
.famfam-basket_remove {background-position: -20px -40px;}
.famfam-bell {background-position: -40px -40px;}
.famfam-bell_add {background-position: -60px -40px;}
.famfam-bell_delete {background-position: -80px -40px;}
.famfam-bell_error {background-position: -100px -40px;}
.famfam-bell_go {background-position: -120px -40px;}
.famfam-bell_link {background-position: -140px -40px;}
.famfam-bin {background-position: -160px -40px;}
.famfam-bin_closed {background-position: -180px -40px;}
.famfam-bin_empty {background-position: -200px -40px;}
.famfam-bomb {background-position: -220px -40px;}
.famfam-book {background-position: -240px -40px;}
.famfam-book_add {background-position: -260px -40px;}
.famfam-book_addresses {background-position: -280px -40px;}
.famfam-book_delete {background-position: -300px -40px;}
.famfam-book_edit {background-position: -320px -40px;}
.famfam-book_error {background-position: -340px -40px;}
.famfam-book_go {background-position: -360px -40px;}
.famfam-book_key {background-position: -380px -40px;}
.famfam-book_link {background-position: -400px -40px;}
.famfam-book_next {background-position: -420px -40px;}
.famfam-book_open {background-position: -440px -40px;}
.famfam-book_previous {background-position: -460px -40px;}
.famfam-box {background-position: -480px -40px;}
.famfam-brick {background-position: -500px -40px;}
.famfam-brick_add {background-position: -520px -40px;}
.famfam-brick_delete {background-position: -540px -40px;}
.famfam-brick_edit {background-position: -560px -40px;}
.famfam-brick_error {background-position: -580px -40px;}
.famfam-brick_go {background-position: -600px -40px;}
.famfam-brick_link {background-position: -620px -40px;}
.famfam-bricks {background-position: -640px -40px;}
.famfam-briefcase {background-position: -660px -40px;}
.famfam-bug {background-position: -680px -40px;}
.famfam-bug_add {background-position: -700px -40px;}
.famfam-bug_delete {background-position: -720px -40px;}
.famfam-bug_edit {background-position: -740px -40px;}
.famfam-bug_error {background-position: -760px -40px;}
.famfam-bug_go {background-position: -780px -40px;}
.famfam-bug_link {background-position: -0px -60px;}
.famfam-building {background-position: -20px -60px;}
.famfam-building_add {background-position: -40px -60px;}
.famfam-building_delete {background-position: -60px -60px;}
.famfam-building_edit {background-position: -80px -60px;}
.famfam-building_error {background-position: -100px -60px;}
.famfam-building_go {background-position: -120px -60px;}
.famfam-building_key {background-position: -140px -60px;}
.famfam-building_link {background-position: -160px -60px;}
.famfam-bullet_add {background-position: -180px -60px;}
.famfam-bullet_arrow_bottom {background-position: -200px -60px;}
.famfam-bullet_arrow_down {background-position: -220px -60px;}
.famfam-bullet_arrow_top {background-position: -240px -60px;}
.famfam-bullet_arrow_up {background-position: -260px -60px;}
.famfam-bullet_black {background-position: -280px -60px;}
.famfam-bullet_blue {background-position: -300px -60px;}
.famfam-bullet_delete {background-position: -320px -60px;}
.famfam-bullet_disk {background-position: -340px -60px;}
.famfam-bullet_error {background-position: -360px -60px;}
.famfam-bullet_feed {background-position: -380px -60px;}
.famfam-bullet_go {background-position: -400px -60px;}
.famfam-bullet_green {background-position: -420px -60px;}
.famfam-bullet_key {background-position: -440px -60px;}
.famfam-bullet_orange {background-position: -460px -60px;}
.famfam-bullet_picture {background-position: -480px -60px;}
.famfam-bullet_pink {background-position: -500px -60px;}
.famfam-bullet_purple {background-position: -520px -60px;}
.famfam-bullet_red {background-position: -540px -60px;}
.famfam-bullet_star {background-position: -560px -60px;}
.famfam-bullet_toggle_minus {background-position: -580px -60px;}
.famfam-bullet_toggle_plus {background-position: -600px -60px;}
.famfam-bullet_white {background-position: -620px -60px;}
.famfam-bullet_wrench {background-position: -640px -60px;}
.famfam-bullet_yellow {background-position: -660px -60px;}
.famfam-cake {background-position: -680px -60px;}
.famfam-calculator {background-position: -700px -60px;}
.famfam-calculator_add {background-position: -720px -60px;}
.famfam-calculator_delete {background-position: -740px -60px;}
.famfam-calculator_edit {background-position: -760px -60px;}
.famfam-calculator_error {background-position: -780px -60px;}
.famfam-calculator_link {background-position: -0px -80px;}
.famfam-calendar {background-position: -20px -80px;}
.famfam-calendar_add {background-position: -40px -80px;}
.famfam-calendar_delete {background-position: -60px -80px;}
.famfam-calendar_edit {background-position: -80px -80px;}
.famfam-calendar_link {background-position: -100px -80px;}
.famfam-calendar_view_day {background-position: -120px -80px;}
.famfam-calendar_view_month {background-position: -140px -80px;}
.famfam-calendar_view_week {background-position: -160px -80px;}
.famfam-camera {background-position: -180px -80px;}
.famfam-camera_add {background-position: -200px -80px;}
.famfam-camera_delete {background-position: -220px -80px;}
.famfam-camera_edit {background-position: -240px -80px;}
.famfam-camera_error {background-position: -260px -80px;}
.famfam-camera_go {background-position: -280px -80px;}
.famfam-camera_link {background-position: -300px -80px;}
.famfam-camera_small {background-position: -320px -80px;}
.famfam-cancel {background-position: -340px -80px;}
.famfam-car {background-position: -360px -80px;}
.famfam-car_add {background-position: -380px -80px;}
.famfam-car_delete {background-position: -400px -80px;}
.famfam-cart {background-position: -420px -80px;}
.famfam-cart_add {background-position: -440px -80px;}
.famfam-cart_delete {background-position: -460px -80px;}
.famfam-cart_edit {background-position: -480px -80px;}
.famfam-cart_error {background-position: -500px -80px;}
.famfam-cart_go {background-position: -520px -80px;}
.famfam-cart_put {background-position: -540px -80px;}
.famfam-cart_remove {background-position: -560px -80px;}
.famfam-cd {background-position: -580px -80px;}
.famfam-cd_add {background-position: -600px -80px;}
.famfam-cd_burn {background-position: -620px -80px;}
.famfam-cd_delete {background-position: -640px -80px;}
.famfam-cd_edit {background-position: -660px -80px;}
.famfam-cd_eject {background-position: -680px -80px;}
.famfam-cd_go {background-position: -700px -80px;}
.famfam-chart_bar {background-position: -720px -80px;}
.famfam-chart_bar_add {background-position: -740px -80px;}
.famfam-chart_bar_delete {background-position: -760px -80px;}
.famfam-chart_bar_edit {background-position: -780px -80px;}
.famfam-chart_bar_error {background-position: -0px -100px;}
.famfam-chart_bar_link {background-position: -20px -100px;}
.famfam-chart_curve {background-position: -40px -100px;}
.famfam-chart_curve_add {background-position: -60px -100px;}
.famfam-chart_curve_delete {background-position: -80px -100px;}
.famfam-chart_curve_edit {background-position: -100px -100px;}
.famfam-chart_curve_error {background-position: -120px -100px;}
.famfam-chart_curve_go {background-position: -140px -100px;}
.famfam-chart_curve_link {background-position: -160px -100px;}
.famfam-chart_line {background-position: -180px -100px;}
.famfam-chart_line_add {background-position: -200px -100px;}
.famfam-chart_line_delete {background-position: -220px -100px;}
.famfam-chart_line_edit {background-position: -240px -100px;}
.famfam-chart_line_error {background-position: -260px -100px;}
.famfam-chart_line_link {background-position: -280px -100px;}
.famfam-chart_organisation {background-position: -300px -100px;}
.famfam-chart_organisation_add {background-position: -320px -100px;}
.famfam-chart_organisation_delete {background-position: -340px -100px;}
.famfam-chart_pie {background-position: -360px -100px;}
.famfam-chart_pie_add {background-position: -380px -100px;}
.famfam-chart_pie_delete {background-position: -400px -100px;}
.famfam-chart_pie_edit {background-position: -420px -100px;}
.famfam-chart_pie_error {background-position: -440px -100px;}
.famfam-chart_pie_link {background-position: -460px -100px;}
.famfam-clock {background-position: -480px -100px;}
.famfam-clock_add {background-position: -500px -100px;}
.famfam-clock_delete {background-position: -520px -100px;}
.famfam-clock_edit {background-position: -540px -100px;}
.famfam-clock_error {background-position: -560px -100px;}
.famfam-clock_go {background-position: -580px -100px;}
.famfam-clock_link {background-position: -600px -100px;}
.famfam-clock_pause {background-position: -620px -100px;}
.famfam-clock_play {background-position: -640px -100px;}
.famfam-clock_red {background-position: -660px -100px;}
.famfam-clock_stop {background-position: -680px -100px;}
.famfam-cog {background-position: -700px -100px;}
.famfam-cog_add {background-position: -720px -100px;}
.famfam-cog_delete {background-position: -740px -100px;}
.famfam-cog_edit {background-position: -760px -100px;}
.famfam-cog_error {background-position: -780px -100px;}
.famfam-cog_go {background-position: -0px -120px;}
.famfam-coins {background-position: -20px -120px;}
.famfam-coins_add {background-position: -40px -120px;}
.famfam-coins_delete {background-position: -60px -120px;}
.famfam-color_swatch {background-position: -80px -120px;}
.famfam-color_wheel {background-position: -100px -120px;}
.famfam-comment {background-position: -120px -120px;}
.famfam-comment_add {background-position: -140px -120px;}
.famfam-comment_delete {background-position: -160px -120px;}
.famfam-comment_edit {background-position: -180px -120px;}
.famfam-comments {background-position: -200px -120px;}
.famfam-comments_add {background-position: -220px -120px;}
.famfam-comments_delete {background-position: -240px -120px;}
.famfam-compress {background-position: -260px -120px;}
.famfam-computer {background-position: -280px -120px;}
.famfam-computer_add {background-position: -300px -120px;}
.famfam-computer_delete {background-position: -320px -120px;}
.famfam-computer_edit {background-position: -340px -120px;}
.famfam-computer_error {background-position: -360px -120px;}
.famfam-computer_go {background-position: -380px -120px;}
.famfam-computer_key {background-position: -400px -120px;}
.famfam-computer_link {background-position: -420px -120px;}
.famfam-connect {background-position: -440px -120px;}
.famfam-contrast {background-position: -460px -120px;}
.famfam-contrast_decrease {background-position: -480px -120px;}
.famfam-contrast_high {background-position: -500px -120px;}
.famfam-contrast_increase {background-position: -520px -120px;}
.famfam-contrast_low {background-position: -540px -120px;}
.famfam-control_eject {background-position: -560px -120px;}
.famfam-control_eject_blue {background-position: -580px -120px;}
.famfam-control_end {background-position: -600px -120px;}
.famfam-control_end_blue {background-position: -620px -120px;}
.famfam-control_equalizer {background-position: -640px -120px;}
.famfam-control_equalizer_blue {background-position: -660px -120px;}
.famfam-control_fastforward {background-position: -680px -120px;}
.famfam-control_fastforward_blue {background-position: -700px -120px;}
.famfam-control_pause {background-position: -720px -120px;}
.famfam-control_pause_blue {background-position: -740px -120px;}
.famfam-control_play {background-position: -760px -120px;}
.famfam-control_play_blue {background-position: -780px -120px;}
.famfam-control_repeat {background-position: -0px -140px;}
.famfam-control_repeat_blue {background-position: -20px -140px;}
.famfam-control_rewind {background-position: -40px -140px;}
.famfam-control_rewind_blue {background-position: -60px -140px;}
.famfam-control_start {background-position: -80px -140px;}
.famfam-control_start_blue {background-position: -100px -140px;}
.famfam-control_stop {background-position: -120px -140px;}
.famfam-control_stop_blue {background-position: -140px -140px;}
.famfam-controller {background-position: -160px -140px;}
.famfam-controller_add {background-position: -180px -140px;}
.famfam-controller_delete {background-position: -200px -140px;}
.famfam-controller_error {background-position: -220px -140px;}
.famfam-creditcards {background-position: -240px -140px;}
.famfam-cross {background-position: -260px -140px;}
.famfam-css {background-position: -280px -140px;}
.famfam-css_add {background-position: -300px -140px;}
.famfam-css_delete {background-position: -320px -140px;}
.famfam-css_go {background-position: -340px -140px;}
.famfam-css_valid {background-position: -360px -140px;}
.famfam-cup {background-position: -380px -140px;}
.famfam-cup_add {background-position: -400px -140px;}
.famfam-cup_delete {background-position: -420px -140px;}
.famfam-cup_edit {background-position: -440px -140px;}
.famfam-cup_error {background-position: -460px -140px;}
.famfam-cup_go {background-position: -480px -140px;}
.famfam-cup_key {background-position: -500px -140px;}
.famfam-cup_link {background-position: -520px -140px;}
.famfam-cursor {background-position: -540px -140px;}
.famfam-cut {background-position: -560px -140px;}
.famfam-cut_red {background-position: -580px -140px;}
.famfam-database {background-position: -600px -140px;}
.famfam-database_add {background-position: -620px -140px;}
.famfam-database_connect {background-position: -640px -140px;}
.famfam-database_delete {background-position: -660px -140px;}
.famfam-database_edit {background-position: -680px -140px;}
.famfam-database_error {background-position: -700px -140px;}
.famfam-database_gear {background-position: -720px -140px;}
.famfam-database_go {background-position: -740px -140px;}
.famfam-database_key {background-position: -760px -140px;}
.famfam-database_lightning {background-position: -780px -140px;}
.famfam-database_link {background-position: -0px -160px;}
.famfam-database_refresh {background-position: -20px -160px;}
.famfam-database_save {background-position: -40px -160px;}
.famfam-database_table {background-position: -60px -160px;}
.famfam-date {background-position: -80px -160px;}
.famfam-date_add {background-position: -100px -160px;}
.famfam-date_delete {background-position: -120px -160px;}
.famfam-date_edit {background-position: -140px -160px;}
.famfam-date_error {background-position: -160px -160px;}
.famfam-date_go {background-position: -180px -160px;}
.famfam-date_link {background-position: -200px -160px;}
.famfam-date_magnify {background-position: -220px -160px;}
.famfam-date_next {background-position: -240px -160px;}
.famfam-date_previous {background-position: -260px -160px;}
.famfam-delete {background-position: -280px -160px;}
.famfam-disconnect {background-position: -300px -160px;}
.famfam-disk {background-position: -320px -160px;}
.famfam-disk_multiple {background-position: -340px -160px;}
.famfam-door {background-position: -360px -160px;}
.famfam-door_in {background-position: -380px -160px;}
.famfam-door_open {background-position: -400px -160px;}
.famfam-door_out {background-position: -420px -160px;}
.famfam-drink {background-position: -440px -160px;}
.famfam-drink_empty {background-position: -460px -160px;}
.famfam-drive {background-position: -480px -160px;}
.famfam-drive_add {background-position: -500px -160px;}
.famfam-drive_burn {background-position: -520px -160px;}
.famfam-drive_cd {background-position: -540px -160px;}
.famfam-drive_cd_empty {background-position: -560px -160px;}
.famfam-drive_delete {background-position: -580px -160px;}
.famfam-drive_disk {background-position: -600px -160px;}
.famfam-drive_edit {background-position: -620px -160px;}
.famfam-drive_error {background-position: -640px -160px;}
.famfam-drive_go {background-position: -660px -160px;}
.famfam-drive_key {background-position: -680px -160px;}
.famfam-drive_link {background-position: -700px -160px;}
.famfam-drive_magnify {background-position: -720px -160px;}
.famfam-drive_network {background-position: -740px -160px;}
.famfam-drive_rename {background-position: -760px -160px;}
.famfam-drive_user {background-position: -780px -160px;}
.famfam-drive_web {background-position: -0px -180px;}
.famfam-dvd {background-position: -20px -180px;}
.famfam-dvd_add {background-position: -40px -180px;}
.famfam-dvd_delete {background-position: -60px -180px;}
.famfam-dvd_edit {background-position: -80px -180px;}
.famfam-dvd_error {background-position: -100px -180px;}
.famfam-dvd_go {background-position: -120px -180px;}
.famfam-dvd_key {background-position: -140px -180px;}
.famfam-dvd_link {background-position: -160px -180px;}
.famfam-email {background-position: -180px -180px;}
.famfam-email_add {background-position: -200px -180px;}
.famfam-email_attach {background-position: -220px -180px;}
.famfam-email_delete {background-position: -240px -180px;}
.famfam-email_edit {background-position: -260px -180px;}
.famfam-email_error {background-position: -280px -180px;}
.famfam-email_go {background-position: -300px -180px;}
.famfam-email_link {background-position: -320px -180px;}
.famfam-email_open {background-position: -340px -180px;}
.famfam-email_open_image {background-position: -360px -180px;}
.famfam-emoticon_evilgrin {background-position: -380px -180px;}
.famfam-emoticon_grin {background-position: -400px -180px;}
.famfam-emoticon_happy {background-position: -420px -180px;}
.famfam-emoticon_smile {background-position: -440px -180px;}
.famfam-emoticon_surprised {background-position: -460px -180px;}
.famfam-emoticon_tongue {background-position: -480px -180px;}
.famfam-emoticon_unhappy {background-position: -500px -180px;}
.famfam-emoticon_waii {background-position: -520px -180px;}
.famfam-emoticon_wink {background-position: -540px -180px;}
.famfam-error {background-position: -560px -180px;}
.famfam-error_add {background-position: -580px -180px;}
.famfam-error_delete {background-position: -600px -180px;}
.famfam-error_go {background-position: -620px -180px;}
.famfam-exclamation {background-position: -640px -180px;}
.famfam-eye {background-position: -660px -180px;}
.famfam-feed {background-position: -680px -180px;}
.famfam-feed_add {background-position: -700px -180px;}
.famfam-feed_delete {background-position: -720px -180px;}
.famfam-feed_disk {background-position: -740px -180px;}
.famfam-feed_edit {background-position: -760px -180px;}
.famfam-feed_error {background-position: -780px -180px;}
.famfam-feed_go {background-position: -0px -200px;}
.famfam-feed_key {background-position: -20px -200px;}
.famfam-feed_link {background-position: -40px -200px;}
.famfam-feed_magnify {background-position: -60px -200px;}
.famfam-female {background-position: -80px -200px;}
.famfam-film {background-position: -100px -200px;}
.famfam-film_add {background-position: -120px -200px;}
.famfam-film_delete {background-position: -140px -200px;}
.famfam-film_edit {background-position: -160px -200px;}
.famfam-film_error {background-position: -180px -200px;}
.famfam-film_go {background-position: -200px -200px;}
.famfam-film_key {background-position: -220px -200px;}
.famfam-film_link {background-position: -240px -200px;}
.famfam-film_save {background-position: -260px -200px;}
.famfam-find {background-position: -280px -200px;}
.famfam-flag_blue {background-position: -300px -200px;}
.famfam-flag_green {background-position: -320px -200px;}
.famfam-flag_orange {background-position: -340px -200px;}
.famfam-flag_pink {background-position: -360px -200px;}
.famfam-flag_purple {background-position: -380px -200px;}
.famfam-flag_red {background-position: -400px -200px;}
.famfam-flag_yellow {background-position: -420px -200px;}
.famfam-folder {background-position: -440px -200px;}
.famfam-folder_add {background-position: -460px -200px;}
.famfam-folder_bell {background-position: -480px -200px;}
.famfam-folder_brick {background-position: -500px -200px;}
.famfam-folder_bug {background-position: -520px -200px;}
.famfam-folder_camera {background-position: -540px -200px;}
.famfam-folder_database {background-position: -560px -200px;}
.famfam-folder_delete {background-position: -580px -200px;}
.famfam-folder_edit {background-position: -600px -200px;}
.famfam-folder_error {background-position: -620px -200px;}
.famfam-folder_explore {background-position: -640px -200px;}
.famfam-folder_feed {background-position: -660px -200px;}
.famfam-folder_find {background-position: -680px -200px;}
.famfam-folder_go {background-position: -700px -200px;}
.famfam-folder_heart {background-position: -720px -200px;}
.famfam-folder_image {background-position: -740px -200px;}
.famfam-folder_key {background-position: -760px -200px;}
.famfam-folder_lightbulb {background-position: -780px -200px;}
.famfam-folder_link {background-position: -0px -220px;}
.famfam-folder_magnify {background-position: -20px -220px;}
.famfam-folder_page {background-position: -40px -220px;}
.famfam-folder_page_white {background-position: -60px -220px;}
.famfam-folder_palette {background-position: -80px -220px;}
.famfam-folder_picture {background-position: -100px -220px;}
.famfam-folder_star {background-position: -120px -220px;}
.famfam-folder_table {background-position: -140px -220px;}
.famfam-folder_user {background-position: -160px -220px;}
.famfam-folder_wrench {background-position: -180px -220px;}
.famfam-font {background-position: -200px -220px;}
.famfam-font_add {background-position: -220px -220px;}
.famfam-font_delete {background-position: -240px -220px;}
.famfam-font_go {background-position: -260px -220px;}
.famfam-group {background-position: -280px -220px;}
.famfam-group_add {background-position: -300px -220px;}
.famfam-group_delete {background-position: -320px -220px;}
.famfam-group_edit {background-position: -340px -220px;}
.famfam-group_error {background-position: -360px -220px;}
.famfam-group_gear {background-position: -380px -220px;}
.famfam-group_go {background-position: -400px -220px;}
.famfam-group_key {background-position: -420px -220px;}
.famfam-group_link {background-position: -440px -220px;}
.famfam-heart {background-position: -460px -220px;}
.famfam-heart_add {background-position: -480px -220px;}
.famfam-heart_delete {background-position: -500px -220px;}
.famfam-help {background-position: -520px -220px;}
.famfam-hourglass {background-position: -540px -220px;}
.famfam-hourglass_add {background-position: -560px -220px;}
.famfam-hourglass_delete {background-position: -580px -220px;}
.famfam-hourglass_go {background-position: -600px -220px;}
.famfam-hourglass_link {background-position: -620px -220px;}
.famfam-house {background-position: -640px -220px;}
.famfam-house_go {background-position: -660px -220px;}
.famfam-house_link {background-position: -680px -220px;}
.famfam-html {background-position: -700px -220px;}
.famfam-html_add {background-position: -720px -220px;}
.famfam-html_delete {background-position: -740px -220px;}
.famfam-html_go {background-position: -760px -220px;}
.famfam-html_valid {background-position: -780px -220px;}
.famfam-image {background-position: -0px -240px;}
.famfam-image_add {background-position: -20px -240px;}
.famfam-image_delete {background-position: -40px -240px;}
.famfam-image_edit {background-position: -60px -240px;}
.famfam-image_link {background-position: -80px -240px;}
.famfam-images {background-position: -100px -240px;}
.famfam-information {background-position: -120px -240px;}
.famfam-ipod {background-position: -140px -240px;}
.famfam-ipod_cast {background-position: -160px -240px;}
.famfam-ipod_cast_add {background-position: -180px -240px;}
.famfam-ipod_cast_delete {background-position: -200px -240px;}
.famfam-ipod_sound {background-position: -220px -240px;}
.famfam-joystick {background-position: -240px -240px;}
.famfam-joystick_add {background-position: -260px -240px;}
.famfam-joystick_delete {background-position: -280px -240px;}
.famfam-joystick_error {background-position: -300px -240px;}
.famfam-key {background-position: -320px -240px;}
.famfam-key_add {background-position: -340px -240px;}
.famfam-key_delete {background-position: -360px -240px;}
.famfam-key_go {background-position: -380px -240px;}
.famfam-keyboard {background-position: -400px -240px;}
.famfam-keyboard_add {background-position: -420px -240px;}
.famfam-keyboard_delete {background-position: -440px -240px;}
.famfam-keyboard_magnify {background-position: -460px -240px;}
.famfam-layers {background-position: -480px -240px;}
.famfam-layout {background-position: -500px -240px;}
.famfam-layout_add {background-position: -520px -240px;}
.famfam-layout_content {background-position: -540px -240px;}
.famfam-layout_delete {background-position: -560px -240px;}
.famfam-layout_edit {background-position: -580px -240px;}
.famfam-layout_error {background-position: -600px -240px;}
.famfam-layout_header {background-position: -620px -240px;}
.famfam-layout_link {background-position: -640px -240px;}
.famfam-layout_sidebar {background-position: -660px -240px;}
.famfam-lightbulb {background-position: -680px -240px;}
.famfam-lightbulb_add {background-position: -700px -240px;}
.famfam-lightbulb_delete {background-position: -720px -240px;}
.famfam-lightbulb_off {background-position: -740px -240px;}
.famfam-lightning {background-position: -760px -240px;}
.famfam-lightning_add {background-position: -780px -240px;}
.famfam-lightning_delete {background-position: -0px -260px;}
.famfam-lightning_go {background-position: -20px -260px;}
.famfam-link {background-position: -40px -260px;}
.famfam-link_add {background-position: -60px -260px;}
.famfam-link_break {background-position: -80px -260px;}
.famfam-link_delete {background-position: -100px -260px;}
.famfam-link_edit {background-position: -120px -260px;}
.famfam-link_error {background-position: -140px -260px;}
.famfam-link_go {background-position: -160px -260px;}
.famfam-lock {background-position: -180px -260px;}
.famfam-lock_add {background-position: -200px -260px;}
.famfam-lock_break {background-position: -220px -260px;}
.famfam-lock_delete {background-position: -240px -260px;}
.famfam-lock_edit {background-position: -260px -260px;}
.famfam-lock_go {background-position: -280px -260px;}
.famfam-lock_open {background-position: -300px -260px;}
.famfam-lorry {background-position: -320px -260px;}
.famfam-lorry_add {background-position: -340px -260px;}
.famfam-lorry_delete {background-position: -360px -260px;}
.famfam-lorry_error {background-position: -380px -260px;}
.famfam-lorry_flatbed {background-position: -400px -260px;}
.famfam-lorry_go {background-position: -420px -260px;}
.famfam-lorry_link {background-position: -440px -260px;}
.famfam-magifier_zoom_out {background-position: -460px -260px;}
.famfam-magnifier {background-position: -480px -260px;}
.famfam-magnifier_zoom_in {background-position: -500px -260px;}
.famfam-male {background-position: -520px -260px;}
.famfam-map {background-position: -540px -260px;}
.famfam-map_add {background-position: -560px -260px;}
.famfam-map_delete {background-position: -580px -260px;}
.famfam-map_edit {background-position: -600px -260px;}
.famfam-map_go {background-position: -620px -260px;}
.famfam-map_magnify {background-position: -640px -260px;}
.famfam-medal_bronze_1 {background-position: -660px -260px;}
.famfam-medal_bronze_2 {background-position: -680px -260px;}
.famfam-medal_bronze_3 {background-position: -700px -260px;}
.famfam-medal_bronze_add {background-position: -720px -260px;}
.famfam-medal_bronze_delete {background-position: -740px -260px;}
.famfam-medal_gold_1 {background-position: -760px -260px;}
.famfam-medal_gold_2 {background-position: -780px -260px;}
.famfam-medal_gold_3 {background-position: -0px -280px;}
.famfam-medal_gold_add {background-position: -20px -280px;}
.famfam-medal_gold_delete {background-position: -40px -280px;}
.famfam-medal_silver_1 {background-position: -60px -280px;}
.famfam-medal_silver_2 {background-position: -80px -280px;}
.famfam-medal_silver_3 {background-position: -100px -280px;}
.famfam-medal_silver_add {background-position: -120px -280px;}
.famfam-medal_silver_delete {background-position: -140px -280px;}
.famfam-money {background-position: -160px -280px;}
.famfam-money_add {background-position: -180px -280px;}
.famfam-money_delete {background-position: -200px -280px;}
.famfam-money_dollar {background-position: -220px -280px;}
.famfam-money_euro {background-position: -240px -280px;}
.famfam-money_pound {background-position: -260px -280px;}
.famfam-money_yen {background-position: -280px -280px;}
.famfam-monitor {background-position: -300px -280px;}
.famfam-monitor_add {background-position: -320px -280px;}
.famfam-monitor_delete {background-position: -340px -280px;}
.famfam-monitor_edit {background-position: -360px -280px;}
.famfam-monitor_error {background-position: -380px -280px;}
.famfam-monitor_go {background-position: -400px -280px;}
.famfam-monitor_lightning {background-position: -420px -280px;}
.famfam-monitor_link {background-position: -440px -280px;}
.famfam-mouse {background-position: -460px -280px;}
.famfam-mouse_add {background-position: -480px -280px;}
.famfam-mouse_delete {background-position: -500px -280px;}
.famfam-mouse_error {background-position: -520px -280px;}
.famfam-music {background-position: -540px -280px;}
.famfam-new {background-position: -560px -280px;}
.famfam-newspaper {background-position: -580px -280px;}
.famfam-newspaper_add {background-position: -600px -280px;}
.famfam-newspaper_delete {background-position: -620px -280px;}
.famfam-newspaper_go {background-position: -640px -280px;}
.famfam-newspaper_link {background-position: -660px -280px;}
.famfam-note {background-position: -680px -280px;}
.famfam-note_add {background-position: -700px -280px;}
.famfam-note_delete {background-position: -720px -280px;}
.famfam-note_edit {background-position: -740px -280px;}
.famfam-note_error {background-position: -760px -280px;}
.famfam-note_go {background-position: -780px -280px;}
.famfam-overlays {background-position: -0px -300px;}
.famfam-package {background-position: -20px -300px;}
.famfam-package_add {background-position: -40px -300px;}
.famfam-package_delete {background-position: -60px -300px;}
.famfam-package_go {background-position: -80px -300px;}
.famfam-package_green {background-position: -100px -300px;}
.famfam-package_link {background-position: -120px -300px;}
.famfam-page {background-position: -140px -300px;}
.famfam-page_add {background-position: -160px -300px;}
.famfam-page_attach {background-position: -180px -300px;}
.famfam-page_code {background-position: -200px -300px;}
.famfam-page_copy {background-position: -220px -300px;}
.famfam-page_delete {background-position: -240px -300px;}
.famfam-page_edit {background-position: -260px -300px;}
.famfam-page_error {background-position: -280px -300px;}
.famfam-page_excel {background-position: -300px -300px;}
.famfam-page_find {background-position: -320px -300px;}
.famfam-page_gear {background-position: -340px -300px;}
.famfam-page_go {background-position: -360px -300px;}
.famfam-page_green {background-position: -380px -300px;}
.famfam-page_key {background-position: -400px -300px;}
.famfam-page_lightning {background-position: -420px -300px;}
.famfam-page_link {background-position: -440px -300px;}
.famfam-page_paintbrush {background-position: -460px -300px;}
.famfam-page_paste {background-position: -480px -300px;}
.famfam-page_red {background-position: -500px -300px;}
.famfam-page_refresh {background-position: -520px -300px;}
.famfam-page_save {background-position: -540px -300px;}
.famfam-page_white {background-position: -560px -300px;}
.famfam-page_white_acrobat {background-position: -580px -300px;}
.famfam-page_white_actionscript {background-position: -600px -300px;}
.famfam-page_white_add {background-position: -620px -300px;}
.famfam-page_white_c {background-position: -640px -300px;}
.famfam-page_white_camera {background-position: -660px -300px;}
.famfam-page_white_cd {background-position: -680px -300px;}
.famfam-page_white_code {background-position: -700px -300px;}
.famfam-page_white_code_red {background-position: -720px -300px;}
.famfam-page_white_coldfusion {background-position: -740px -300px;}
.famfam-page_white_compressed {background-position: -760px -300px;}
.famfam-page_white_copy {background-position: -780px -300px;}
.famfam-page_white_cplusplus {background-position: -0px -320px;}
.famfam-page_white_csharp {background-position: -20px -320px;}
.famfam-page_white_cup {background-position: -40px -320px;}
.famfam-page_white_database {background-position: -60px -320px;}
.famfam-page_white_delete {background-position: -80px -320px;}
.famfam-page_white_dvd {background-position: -100px -320px;}
.famfam-page_white_edit {background-position: -120px -320px;}
.famfam-page_white_error {background-position: -140px -320px;}
.famfam-page_white_excel {background-position: -160px -320px;}
.famfam-page_white_find {background-position: -180px -320px;}
.famfam-page_white_flash {background-position: -200px -320px;}
.famfam-page_white_freehand {background-position: -220px -320px;}
.famfam-page_white_gear {background-position: -240px -320px;}
.famfam-page_white_get {background-position: -260px -320px;}
.famfam-page_white_go {background-position: -280px -320px;}
.famfam-page_white_h {background-position: -300px -320px;}
.famfam-page_white_horizontal {background-position: -320px -320px;}
.famfam-page_white_key {background-position: -340px -320px;}
.famfam-page_white_lightning {background-position: -360px -320px;}
.famfam-page_white_link {background-position: -380px -320px;}
.famfam-page_white_magnify {background-position: -400px -320px;}
.famfam-page_white_medal {background-position: -420px -320px;}
.famfam-page_white_office {background-position: -440px -320px;}
.famfam-page_white_paint {background-position: -460px -320px;}
.famfam-page_white_paintbrush {background-position: -480px -320px;}
.famfam-page_white_paste {background-position: -500px -320px;}
.famfam-page_white_php {background-position: -520px -320px;}
.famfam-page_white_picture {background-position: -540px -320px;}
.famfam-page_white_powerpoint {background-position: -560px -320px;}
.famfam-page_white_put {background-position: -580px -320px;}
.famfam-page_white_ruby {background-position: -600px -320px;}
.famfam-page_white_stack {background-position: -620px -320px;}
.famfam-page_white_star {background-position: -640px -320px;}
.famfam-page_white_swoosh {background-position: -660px -320px;}
.famfam-page_white_text {background-position: -680px -320px;}
.famfam-page_white_text_width {background-position: -700px -320px;}
.famfam-page_white_tux {background-position: -720px -320px;}
.famfam-page_white_vector {background-position: -740px -320px;}
.famfam-page_white_visualstudio {background-position: -760px -320px;}
.famfam-page_white_width {background-position: -780px -320px;}
.famfam-page_white_word {background-position: -0px -340px;}
.famfam-page_white_world {background-position: -20px -340px;}
.famfam-page_white_wrench {background-position: -40px -340px;}
.famfam-page_white_zip {background-position: -60px -340px;}
.famfam-page_word {background-position: -80px -340px;}
.famfam-page_world {background-position: -100px -340px;}
.famfam-paintbrush {background-position: -120px -340px;}
.famfam-paintcan {background-position: -140px -340px;}
.famfam-palette {background-position: -160px -340px;}
.famfam-paste_plain {background-position: -180px -340px;}
.famfam-paste_word {background-position: -200px -340px;}
.famfam-pencil {background-position: -220px -340px;}
.famfam-pencil_add {background-position: -240px -340px;}
.famfam-pencil_delete {background-position: -260px -340px;}
.famfam-pencil_go {background-position: -280px -340px;}
.famfam-phone {background-position: -300px -340px;}
.famfam-phone_add {background-position: -320px -340px;}
.famfam-phone_delete {background-position: -340px -340px;}
.famfam-phone_sound {background-position: -360px -340px;}
.famfam-photo {background-position: -380px -340px;}
.famfam-photo_add {background-position: -400px -340px;}
.famfam-photo_delete {background-position: -420px -340px;}
.famfam-photo_link {background-position: -440px -340px;}
.famfam-photos {background-position: -460px -340px;}
.famfam-picture {background-position: -480px -340px;}
.famfam-picture_add {background-position: -500px -340px;}
.famfam-picture_delete {background-position: -520px -340px;}
.famfam-picture_edit {background-position: -540px -340px;}
.famfam-picture_empty {background-position: -560px -340px;}
.famfam-picture_error {background-position: -580px -340px;}
.famfam-picture_go {background-position: -600px -340px;}
.famfam-picture_key {background-position: -620px -340px;}
.famfam-picture_link {background-position: -640px -340px;}
.famfam-picture_save {background-position: -660px -340px;}
.famfam-pictures {background-position: -680px -340px;}
.famfam-pilcrow {background-position: -700px -340px;}
.famfam-pill {background-position: -720px -340px;}
.famfam-pill_add {background-position: -740px -340px;}
.famfam-pill_delete {background-position: -760px -340px;}
.famfam-pill_go {background-position: -780px -340px;}
.famfam-plugin {background-position: -0px -360px;}
.famfam-plugin_add {background-position: -20px -360px;}
.famfam-plugin_delete {background-position: -40px -360px;}
.famfam-plugin_disabled {background-position: -60px -360px;}
.famfam-plugin_edit {background-position: -80px -360px;}
.famfam-plugin_error {background-position: -100px -360px;}
.famfam-plugin_go {background-position: -120px -360px;}
.famfam-plugin_link {background-position: -140px -360px;}
.famfam-printer {background-position: -160px -360px;}
.famfam-printer_add {background-position: -180px -360px;}
.famfam-printer_delete {background-position: -200px -360px;}
.famfam-printer_empty {background-position: -220px -360px;}
.famfam-printer_error {background-position: -240px -360px;}
.famfam-rainbow {background-position: -260px -360px;}
.famfam-report {background-position: -280px -360px;}
.famfam-report_add {background-position: -300px -360px;}
.famfam-report_delete {background-position: -320px -360px;}
.famfam-report_disk {background-position: -340px -360px;}
.famfam-report_edit {background-position: -360px -360px;}
.famfam-report_go {background-position: -380px -360px;}
.famfam-report_key {background-position: -400px -360px;}
.famfam-report_link {background-position: -420px -360px;}
.famfam-report_magnify {background-position: -440px -360px;}
.famfam-report_picture {background-position: -460px -360px;}
.famfam-report_user {background-position: -480px -360px;}
.famfam-report_word {background-position: -500px -360px;}
.famfam-resultset_first {background-position: -520px -360px;}
.famfam-resultset_last {background-position: -540px -360px;}
.famfam-resultset_next {background-position: -560px -360px;}
.famfam-resultset_previous {background-position: -580px -360px;}
.famfam-rosette {background-position: -600px -360px;}
.famfam-rss {background-position: -620px -360px;}
.famfam-rss_add {background-position: -640px -360px;}
.famfam-rss_delete {background-position: -660px -360px;}
.famfam-rss_go {background-position: -680px -360px;}
.famfam-rss_valid {background-position: -700px -360px;}
.famfam-ruby {background-position: -720px -360px;}
.famfam-ruby_add {background-position: -740px -360px;}
.famfam-ruby_delete {background-position: -760px -360px;}
.famfam-ruby_gear {background-position: -780px -360px;}
.famfam-ruby_get {background-position: -0px -380px;}
.famfam-ruby_go {background-position: -20px -380px;}
.famfam-ruby_key {background-position: -40px -380px;}
.famfam-ruby_link {background-position: -60px -380px;}
.famfam-ruby_put {background-position: -80px -380px;}
.famfam-script {background-position: -100px -380px;}
.famfam-script_add {background-position: -120px -380px;}
.famfam-script_code {background-position: -140px -380px;}
.famfam-script_code_red {background-position: -160px -380px;}
.famfam-script_delete {background-position: -180px -380px;}
.famfam-script_edit {background-position: -200px -380px;}
.famfam-script_error {background-position: -220px -380px;}
.famfam-script_gear {background-position: -240px -380px;}
.famfam-script_go {background-position: -260px -380px;}
.famfam-script_key {background-position: -280px -380px;}
.famfam-script_lightning {background-position: -300px -380px;}
.famfam-script_link {background-position: -320px -380px;}
.famfam-script_palette {background-position: -340px -380px;}
.famfam-script_save {background-position: -360px -380px;}
.famfam-server {background-position: -380px -380px;}
.famfam-server_add {background-position: -400px -380px;}
.famfam-server_chart {background-position: -420px -380px;}
.famfam-server_compressed {background-position: -440px -380px;}
.famfam-server_connect {background-position: -460px -380px;}
.famfam-server_database {background-position: -480px -380px;}
.famfam-server_delete {background-position: -500px -380px;}
.famfam-server_edit {background-position: -520px -380px;}
.famfam-server_error {background-position: -540px -380px;}
.famfam-server_go {background-position: -560px -380px;}
.famfam-server_key {background-position: -580px -380px;}
.famfam-server_lightning {background-position: -600px -380px;}
.famfam-server_link {background-position: -620px -380px;}
.famfam-server_uncompressed {background-position: -640px -380px;}
.famfam-shading {background-position: -660px -380px;}
.famfam-shape_align_bottom {background-position: -680px -380px;}
.famfam-shape_align_center {background-position: -700px -380px;}
.famfam-shape_align_left {background-position: -720px -380px;}
.famfam-shape_align_middle {background-position: -740px -380px;}
.famfam-shape_align_right {background-position: -760px -380px;}
.famfam-shape_align_top {background-position: -780px -380px;}
.famfam-shape_flip_horizontal {background-position: -0px -400px;}
.famfam-shape_flip_vertical {background-position: -20px -400px;}
.famfam-shape_group {background-position: -40px -400px;}
.famfam-shape_handles {background-position: -60px -400px;}
.famfam-shape_move_back {background-position: -80px -400px;}
.famfam-shape_move_backwards {background-position: -100px -400px;}
.famfam-shape_move_forwards {background-position: -120px -400px;}
.famfam-shape_move_front {background-position: -140px -400px;}
.famfam-shape_rotate_anticlockwise {background-position: -160px -400px;}
.famfam-shape_rotate_clockwise {background-position: -180px -400px;}
.famfam-shape_square {background-position: -200px -400px;}
.famfam-shape_square_add {background-position: -220px -400px;}
.famfam-shape_square_delete {background-position: -240px -400px;}
.famfam-shape_square_edit {background-position: -260px -400px;}
.famfam-shape_square_error {background-position: -280px -400px;}
.famfam-shape_square_go {background-position: -300px -400px;}
.famfam-shape_square_key {background-position: -320px -400px;}
.famfam-shape_square_link {background-position: -340px -400px;}
.famfam-shape_ungroup {background-position: -360px -400px;}
.famfam-shield {background-position: -380px -400px;}
.famfam-shield_add {background-position: -400px -400px;}
.famfam-shield_delete {background-position: -420px -400px;}
.famfam-shield_go {background-position: -440px -400px;}
.famfam-sitemap {background-position: -460px -400px;}
.famfam-sitemap_color {background-position: -480px -400px;}
.famfam-sound {background-position: -500px -400px;}
.famfam-sound_add {background-position: -520px -400px;}
.famfam-sound_delete {background-position: -540px -400px;}
.famfam-sound_low {background-position: -560px -400px;}
.famfam-sound_mute {background-position: -580px -400px;}
.famfam-sound_none {background-position: -600px -400px;}
.famfam-spellcheck {background-position: -620px -400px;}
.famfam-sport_8ball {background-position: -640px -400px;}
.famfam-sport_basketball {background-position: -660px -400px;}
.famfam-sport_football {background-position: -680px -400px;}
.famfam-sport_golf {background-position: -700px -400px;}
.famfam-sport_raquet {background-position: -720px -400px;}
.famfam-sport_shuttlecock {background-position: -740px -400px;}
.famfam-sport_soccer {background-position: -760px -400px;}
.famfam-sport_tennis {background-position: -780px -400px;}
.famfam-star {background-position: -0px -420px;}
.famfam-status_away {background-position: -20px -420px;}
.famfam-status_busy {background-position: -40px -420px;}
.famfam-status_offline {background-position: -60px -420px;}
.famfam-status_online {background-position: -80px -420px;}
.famfam-stop {background-position: -100px -420px;}
.famfam-style {background-position: -120px -420px;}
.famfam-style_add {background-position: -140px -420px;}
.famfam-style_delete {background-position: -160px -420px;}
.famfam-style_edit {background-position: -180px -420px;}
.famfam-style_go {background-position: -200px -420px;}
.famfam-sum {background-position: -220px -420px;}
.famfam-tab {background-position: -240px -420px;}
.famfam-tab_add {background-position: -260px -420px;}
.famfam-tab_delete {background-position: -280px -420px;}
.famfam-tab_edit {background-position: -300px -420px;}
.famfam-tab_go {background-position: -320px -420px;}
.famfam-table {background-position: -340px -420px;}
.famfam-table_add {background-position: -360px -420px;}
.famfam-table_delete {background-position: -380px -420px;}
.famfam-table_edit {background-position: -400px -420px;}
.famfam-table_error {background-position: -420px -420px;}
.famfam-table_gear {background-position: -440px -420px;}
.famfam-table_go {background-position: -460px -420px;}
.famfam-table_key {background-position: -480px -420px;}
.famfam-table_lightning {background-position: -500px -420px;}
.famfam-table_link {background-position: -520px -420px;}
.famfam-table_multiple {background-position: -540px -420px;}
.famfam-table_refresh {background-position: -560px -420px;}
.famfam-table_relationship {background-position: -580px -420px;}
.famfam-table_row_delete {background-position: -600px -420px;}
.famfam-table_row_insert {background-position: -620px -420px;}
.famfam-table_save {background-position: -640px -420px;}
.famfam-table_sort {background-position: -660px -420px;}
.famfam-tag {background-position: -680px -420px;}
.famfam-tag_blue {background-position: -700px -420px;}
.famfam-tag_blue_add {background-position: -720px -420px;}
.famfam-tag_blue_delete {background-position: -740px -420px;}
.famfam-tag_blue_edit {background-position: -760px -420px;}
.famfam-tag_green {background-position: -780px -420px;}
.famfam-tag_orange {background-position: -0px -440px;}
.famfam-tag_pink {background-position: -20px -440px;}
.famfam-tag_purple {background-position: -40px -440px;}
.famfam-tag_red {background-position: -60px -440px;}
.famfam-tag_yellow {background-position: -80px -440px;}
.famfam-telephone {background-position: -100px -440px;}
.famfam-telephone_add {background-position: -120px -440px;}
.famfam-telephone_delete {background-position: -140px -440px;}
.famfam-telephone_edit {background-position: -160px -440px;}
.famfam-telephone_error {background-position: -180px -440px;}
.famfam-telephone_go {background-position: -200px -440px;}
.famfam-telephone_key {background-position: -220px -440px;}
.famfam-telephone_link {background-position: -240px -440px;}
.famfam-television {background-position: -260px -440px;}
.famfam-television_add {background-position: -280px -440px;}
.famfam-television_delete {background-position: -300px -440px;}
.famfam-text_align_center {background-position: -320px -440px;}
.famfam-text_align_justify {background-position: -340px -440px;}
.famfam-text_align_left {background-position: -360px -440px;}
.famfam-text_align_right {background-position: -380px -440px;}
.famfam-text_allcaps {background-position: -400px -440px;}
.famfam-text_bold {background-position: -420px -440px;}
.famfam-text_columns {background-position: -440px -440px;}
.famfam-text_dropcaps {background-position: -460px -440px;}
.famfam-text_heading_1 {background-position: -480px -440px;}
.famfam-text_heading_2 {background-position: -500px -440px;}
.famfam-text_heading_3 {background-position: -520px -440px;}
.famfam-text_heading_4 {background-position: -540px -440px;}
.famfam-text_heading_5 {background-position: -560px -440px;}
.famfam-text_heading_6 {background-position: -580px -440px;}
.famfam-text_horizontalrule {background-position: -600px -440px;}
.famfam-text_indent {background-position: -620px -440px;}
.famfam-text_indent_remove {background-position: -640px -440px;}
.famfam-text_italic {background-position: -660px -440px;}
.famfam-text_kerning {background-position: -680px -440px;}
.famfam-text_letter_omega {background-position: -700px -440px;}
.famfam-text_letterspacing {background-position: -720px -440px;}
.famfam-text_linespacing {background-position: -740px -440px;}
.famfam-text_list_bullets {background-position: -760px -440px;}
.famfam-text_list_numbers {background-position: -780px -440px;}
.famfam-text_lowercase {background-position: -0px -460px;}
.famfam-text_padding_bottom {background-position: -20px -460px;}
.famfam-text_padding_left {background-position: -40px -460px;}
.famfam-text_padding_right {background-position: -60px -460px;}
.famfam-text_padding_top {background-position: -80px -460px;}
.famfam-text_replace {background-position: -100px -460px;}
.famfam-text_signature {background-position: -120px -460px;}
.famfam-text_smallcaps {background-position: -140px -460px;}
.famfam-text_strikethrough {background-position: -160px -460px;}
.famfam-text_subscript {background-position: -180px -460px;}
.famfam-text_superscript {background-position: -200px -460px;}
.famfam-text_underline {background-position: -220px -460px;}
.famfam-text_uppercase {background-position: -240px -460px;}
.famfam-textfield {background-position: -260px -460px;}
.famfam-textfield_add {background-position: -280px -460px;}
.famfam-textfield_delete {background-position: -300px -460px;}
.famfam-textfield_key {background-position: -320px -460px;}
.famfam-textfield_rename {background-position: -340px -460px;}
.famfam-thumb_down {background-position: -360px -460px;}
.famfam-thumb_up {background-position: -380px -460px;}
.famfam-tick {background-position: -400px -460px;}
.famfam-time {background-position: -420px -460px;}
.famfam-time_add {background-position: -440px -460px;}
.famfam-time_delete {background-position: -460px -460px;}
.famfam-time_go {background-position: -480px -460px;}
.famfam-timeline_marker {background-position: -500px -460px;}
.famfam-transmit {background-position: -520px -460px;}
.famfam-transmit_add {background-position: -540px -460px;}
.famfam-transmit_blue {background-position: -560px -460px;}
.famfam-transmit_delete {background-position: -580px -460px;}
.famfam-transmit_edit {background-position: -600px -460px;}
.famfam-transmit_error {background-position: -620px -460px;}
.famfam-transmit_go {background-position: -640px -460px;}
.famfam-tux {background-position: -660px -460px;}
.famfam-user {background-position: -680px -460px;}
.famfam-user_add {background-position: -700px -460px;}
.famfam-user_comment {background-position: -720px -460px;}
.famfam-user_delete {background-position: -740px -460px;}
.famfam-user_edit {background-position: -760px -460px;}
.famfam-user_female {background-position: -780px -460px;}
.famfam-user_go {background-position: -0px -480px;}
.famfam-user_gray {background-position: -20px -480px;}
.famfam-user_green {background-position: -40px -480px;}
.famfam-user_orange {background-position: -60px -480px;}
.famfam-user_red {background-position: -80px -480px;}
.famfam-user_suit {background-position: -100px -480px;}
.famfam-vcard {background-position: -120px -480px;}
.famfam-vcard_add {background-position: -140px -480px;}
.famfam-vcard_delete {background-position: -160px -480px;}
.famfam-vcard_edit {background-position: -180px -480px;}
.famfam-vector {background-position: -200px -480px;}
.famfam-vector_add {background-position: -220px -480px;}
.famfam-vector_delete {background-position: -240px -480px;}
.famfam-wand {background-position: -260px -480px;}
.famfam-weather_clouds {background-position: -280px -480px;}
.famfam-weather_cloudy {background-position: -300px -480px;}
.famfam-weather_lightning {background-position: -320px -480px;}
.famfam-weather_rain {background-position: -340px -480px;}
.famfam-weather_snow {background-position: -360px -480px;}
.famfam-weather_sun {background-position: -380px -480px;}
.famfam-webcam {background-position: -400px -480px;}
.famfam-webcam_add {background-position: -420px -480px;}
.famfam-webcam_delete {background-position: -440px -480px;}
.famfam-webcam_error {background-position: -460px -480px;}
.famfam-world {background-position: -480px -480px;}
.famfam-world_add {background-position: -500px -480px;}
.famfam-world_delete {background-position: -520px -480px;}
.famfam-world_edit {background-position: -540px -480px;}
.famfam-world_go {background-position: -560px -480px;}
.famfam-world_link {background-position: -580px -480px;}
.famfam-wrench {background-position: -600px -480px;}
.famfam-wrench_orange {background-position: -620px -480px;}
.famfam-xhtml {background-position: -640px -480px;}
.famfam-xhtml_add {background-position: -660px -480px;}
.famfam-xhtml_delete {background-position: -680px -480px;}
.famfam-xhtml_go {background-position: -700px -480px;}
.famfam-xhtml_valid {background-position: -720px -480px;}
.famfam-zoom {background-position: -740px -480px;}
.famfam-zoom_in {background-position: -760px -480px;}
.famfam-zoom_out {background-position: -780px -480px;}
