{% load project_tags %}
{#{% load printing_tags %}#}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>{% project_name %}</title>

        <style type="text/css">
            {% comment %}
            * {
                padding: 0;
                margin: 0;
                background: #fff;
                color: #000;               
            }
            html, body {
                height: 100%;
            }
            .container {
                min-height: 100%;
                width: 100%;
                margin: 0 auto;
            }
            * html .container {
                height: 100%;
            }          
            .centered {
                  position: absolute;
                  top: 0;
                  right: 0;
                  bottom: 0;
                  left: 0;
                  margin: auto;
            } 
            {% endcomment %}
            .break { page-break-after: always; }
            img { border: 1px solid black; }
            @page {
                size: {{ page_width }} {{ page_height }};
                margin-top: 1cm;
                margin-bottom: 1cm;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
	</head>
	<body>
        {% for page in pages %}
            {#{% get_document_size object %}#}
            <div class="{% if forloop.counter > 1 and not forloop.last %}break{% endif %}">
                {#<img src="{% url document_display_print object.id %}?page={{ page.page_number }}" {% if document_aspect > page_aspect %}width="97%"{% else %}height="97%"{% endif %} />#}
                <img src="{% url document_display_print object.id %}?page={{ page.page_number }}" />
            </div>
        {% endfor %}

    </body>
</html>
