<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <title>Page unavailable</title>
</head>
<body>
    <h1>Page unavailable</h1>

    <p>Sorry, but the requested page is unavailable due to a
    server problem.</p>

    <p>Administrators have been notified, so check back later.</p>
    {% if request.sentry.id %}
        <p>If you need assistance, you may reference this error as 
        <strong>{{ request.sentry.id }}</strong>.</p>
    {% endif %}

</body>
</html>
