{% load i18n %}
<link rel="stylesheet" href="{{ STATIC_URL }}css/override.css" type="text/css" media="screen" />
<link rel="stylesheet" href="{{ STATIC_URL }}css/famfamfam-silk-sprite.css" type="text/css" media="screen" />
    
<p class="tc">
    {% trans "Open source, Django based electronic document manager with custom metadata, indexing, tagging, file serving integration, digital signature support and OCR capabilities" %}
</p>

<p class="tc">
    {% trans "Released under the GPL V3 License" %}
</p>

<div class="tc">
    <img src="{{ STATIC_URL }}images/gplv3-127x51.png"/>
    <img src="{{ STATIC_URL }}images/djangopowered126x54.gif"/>
</div>
