.tc {
    text-align: center;
}

#main-navigation ul li a {
  line-height: 22px;
}

.secondary-navigation ul li a {
  line-height: 23px;
}
 
.nowrap {
    white-space: nowrap;
}

.undecorated_list {
    list-style-type: none;
}

.choice_form {
    min-width: 200px;
}

.text_area_div {
    border: 1px solid;
    height: 200px;
    overflow: auto;
    border: 1px solid;
    width: 100%;
    font-size: 1.2em;
    margin: 0;
    padding: 1px 0;
}

.debug {
    border: 1px solid red;
}

.document_sort {
	display: inline-block;
	width: 20px;
	height: 40px;
}